run_feature5_24agent.csv (before)
600001,142139,284279,8,24527518,47264516,-1,398,367,383,10645.8,77090.3,10707,6518,16735,93821.3,13678,11791,14412,418887, 6627.01,240498,2615.24,3,1,271.107,dense/batch5dense/test_24_0,0,0,
600004,88006,176013,10,22061276,44465197,-1,399,367,383,7244.19,53935.1,7912,2122,5483,139589,21101,14560,17886,300368, 4794.14,139095,3776.05,3,1,65413.7,dense/batch5dense/test_24_0,0,0,
600221,28304,56609,10,6169068,12137250,-1,462,425,445,2146.11,50660.4,3752,2165,6314,447019,10318,3919,5902,86466, 1347.75,48496,2634.64,3,1,57.431,dense/batch5dense/test_24_1,0,0,
600004,39323,78647,12,24915253,39463627,-1,463,425,445,2751.26,65282.9,4226,2364,7121,233507,9372,1888,3023,119063, 2196.36,60494,4814.03,3,1,25681.3,dense/batch5dense/test_24_1,0,0,
600005,18447,36895,21,2647381,5308744,-1,364,333,354,27592.6,98598.7,10924,6131,17257,423493,17041,9054,15709,96735, 1528,31100,2083.72,3,1,58.782,dense/batch5dense/test_24_2,0,0,
600008,19900,39801,21,3539246,7102404,-1,365,333,354,30765.3,102568,10450,5906,17053,392123,14625,6828,12110,90534, 1511.86,32128,2438.58,3,1,12492.4,dense/batch5dense/test_24_2,0,0,
600007,161648,323297,22,14613329,35191134,-1,419,370,401,35125.5,65890.1,7397,5690,15204,129487,7527,3983,7237,913351, 8495.56,309356,662.166,3,1,452.534,dense/batch5dense/test_24_3,0,0,
600002,147309,294619,21,13457486,32231704,-1,419,370,401,32498.3,62438,6869,5304,14195,157004,7917,4131,7405,827111, 7809.26,281143,787.923,3,1,6575.36,dense/batch5dense/test_24_3,0,0,
600001,146615,293231,13,22590279,45948381,-1,423,376,402,11886.5,55724.8,6930,3666,9812,129614,13216,5269,9058,626620, 7381.21,237702,1640.89,3,1,307.06,dense/batch5dense/test_24_4,0,0,
600003,113712,227425,12,22409390,44134550,-1,423,376,402,9933.98,40018.6,6659,2604,6757,134214,16088,5897,8475,473308, 6179.67,195446,3434.11,3,1,48640.6,dense/batch5dense/test_24_4,0,0,
600004,144803,289607,9,24287124,51246464,-1,375,346,360,8478.76,115017,11180,3511,9268,60776.7,18330,6166,6310,310252, 4911.48,201590,3423.6,3,1,229.165,dense/batch5dense/test_24_5,0,0,
600015,104817,209635,10,23031923,46505341,-1,375,346,360,6431.89,97706.7,7040,2530,7037,57353.9,9860,389,395,217083, 3254.27,145863,2629.78,3,1,82141.7,dense/batch5dense/test_24_5,0,0,
600007,39312,78625,31,5361715,11880302,-1,467,432,456,26449.5,188672,8453,4317,12772,278469,9273,4686,9383,225929, 2505.19,72385,921.23,3,1,115.441,dense/batch5dense/test_24_6,0,0,
600015,33346,66693,30,4512043,10113929,-1,466,432,456,23726.2,128725,6759,3105,9159,338157,11430,5897,12486,178714, 2019.8,60697,1085.6,3,1,17117.6,dense/batch5dense/test_24_6,0,0,
95.56,19,39,13,1760,5281,347,347,334,346,1.206,39.409,22,10,28,16.834,27,5,7,5, 0.077,27,2.29,3,1,0.035,dense/batch5dense/test_24_7,0,0,
95.524,19,39,13,1584,4997,347,347,334,346,1.194,37.841,22,10,28,15.848,22,5,7,5, 0.066,27,2.122,3,1,3.771,dense/batch5dense/test_24_7,0,0,
201.002,21,43,11,2328,6584,344,344,321,341,3.863,141.554,21,11,56,8.376,13,1,1,3, 0.051,29,3.431,3,1,0.047,dense/batch5dense/test_24_8,0,0,
215.984,21,43,11,2351,6628,344,344,321,341,3.777,151.434,21,11,56,8.456,13,1,1,3, 0.056,29,4.072,3,1,3.893,dense/batch5dense/test_24_8,0,0,
600007,65256,130513,8,12608933,24955527,-1,324,301,313,4254.9,100436,34253,6107,14077,288911,56023,19291,20955,138396, 4420.44,94457,10694.7,3,1,116.29,dense/batch5dense/test_24_9,0,0,
600001,68158,136317,10,12999986,28595648,-1,326,301,313,4831.93,159708,17458,4908,11494,195511,21175,8942,9563,206482, 4183.55,100253,2317.11,3,1,23773.4,dense/batch5dense/test_24_9,0,0,
600005,217266,434533,8,26551688,65530203,-1,461,440,450,12765.4,15612.4,2677,1505,3939,8742.57,2897,3869,4365,403429, 4015.83,291790,359.702,3,1,324.41,dense/batch5dense/test_24_10,0,0,
274307,69527,139055,18,9557849,20727539,462,462,440,450,5845.01,28892.6,4000,2385,6328,7855.21,3081,3165,3836,253631, 3186.09,116705,557.884,3,1,26501.3,dense/batch5dense/test_24_10,0,0,
600006,62987,125975,9,10550990,21293008,-1,361,316,343,6173.1,65275,3238,2088,6571,357344,6847,4440,10038,187537, 2113.17,106987,1478.17,3,1,128.751,dense/batch5dense/test_24_11,0,0,
600007,36984,73969,10,8470015,16053315,-1,362,316,343,3969.05,63991.3,3217,1864,5828,396660,4956,5020,11257,118186, 1413.44,63776,1133.62,3,1,12614.8,dense/batch5dense/test_24_11,0,0,
35277.5,8171,16343,7,1836083,4125837,415,415,394,405,440.475,2154.83,675,162,380,3191.08,1702,39,44,16571, 242.082,10175,316.538,3,1,11.83,dense/batch5dense/test_24_12,0,0,
53943.3,8247,16495,9,2977390,5564442,415,415,394,405,485.708,1697.81,674,108,253,4935.6,2508,74,77,14938, 268.3,11040,1127.86,3,1,6938.6,dense/batch5dense/test_24_12,0,0,
600010,43819,87639,15,7382716,14856027,-1,390,356,377,4671.6,336241,12534,9599,31880,134439,6614,3488,6377,177274, 3884.5,77498,1455.39,3,1,103.389,dense/batch5dense/test_24_13,0,0,
600004,36698,73397,16,7424195,14016425,-1,390,356,377,4281.12,353201,12791,9872,32023,117461,6628,3253,5623,153020, 3715.5,68728,1802.81,3,1,7134.68,dense/batch5dense/test_24_13,0,0,
600002,133967,267935,28,21352324,45421582,-1,472,425,454,24141.5,109899,9490,5573,15609,77592.7,5935,1708,3557,1037351, 11902.6,258179,407.964,3,1,477.024,dense/batch5dense/test_24_14,0,0,
600004,130949,261899,28,21148978,44822304,-1,472,425,454,24150.1,110368,9634,5548,15529,75927.9,6083,1715,3419,1035110, 12137.6,256818,447.319,3,1,2644.29,dense/batch5dense/test_24_14,0,0,
10936.8,3759,7518,7,322288,853255,315,315,294,304,217.839,2051.8,313,84,261,849.948,480,179,197,5908, 60.069,5068,93.906,3,1,5.931,dense/batch5dense/test_24_15,0,0,
12494.1,3033,6067,6,391568,910985,315,315,294,304,200.82,2112.11,362,91,276,1052.35,435,191,212,6127, 77.325,4605,134.551,3,1,1672.15,dense/batch5dense/test_24_15,0,0,
600002,177827,355655,23,15061884,38349072,-1,403,363,387,41503.2,30691.9,7362,3665,8204,9756.79,4241,746,856,843810, 10267.6,339275,404.29,3,1,646.291,dense/batch5dense/test_24_16,0,0,
600002,149069,298139,22,13989766,34906963,-1,402,363,387,37801,28919.2,7289,2955,6644,13092.3,6515,1527,1597,627466, 9014.56,268543,825.83,3,1,41817.3,dense/batch5dense/test_24_16,0,0,
1945.63,692,1385,3,60819,171702,369,369,352,363,45.549,42.65,31,8,19,24.352,51,3,3,833, 7.152,862,12.51,3,1,1.153,dense/batch5dense/test_24_17,0,0,
2921.43,716,1433,2,81530,205481,369,369,352,363,54.282,51.899,34,8,19,45.773,58,8,8,859, 9.302,927,18.006,3,1,486.651,dense/batch5dense/test_24_17,0,0,
110957,33965,67930,10,4107399,9931675,386,386,358,373,2413.89,1317.38,507,44,123,2404.87,825,124,124,104326, 1125.21,45456,139.659,3,1,69.788,dense/batch5dense/test_24_18,0,0,
185217,23653,47307,8,4599783,10374264,386,386,358,373,3191.82,6179.12,1795,43,121,12507,2141,607,607,62013, 1487.66,31526,769.996,3,1,25640.8,dense/batch5dense/test_24_18,0,0,
45670.6,15296,30592,13,1235060,3671670,349,349,330,343,1067.14,1252.56,149,18,86,1412.09,819,5,5,31722, 322.88,18922,140.371,3,1,34.745,dense/batch5dense/test_24_19,0,0,
53000.4,6918,13837,15,644607,1837641,349,349,330,343,767.764,3001.21,209,15,79,2480.89,877,31,31,17370, 276.67,9023,424.895,3,1,14437.1,dense/batch5dense/test_24_19,0,0,
600011,61135,122271,10,10539798,22691493,-1,367,331,355,14242.1,46521.5,8830,1435,3591,243115,25204,12036,19562,226258, 5738.91,94178,4279.95,3,1,223.206,dense/batch5dense/test_24_20,0,0,
600005,54101,108203,13,7171100,16019378,-1,368,331,355,17301.2,36515,4463,1610,4173,294222,7551,19123,33296,238522, 3781.3,96041,1634.24,3,1,21141.7,dense/batch5dense/test_24_20,0,0,
600002,173149,346299,12,21475616,55790058,-1,447,424,436,13096.9,10839.2,5308,314,684,22642.9,13337,7326,7326,562818, 7111.14,257056,2031.29,3,1,361.003,dense/batch5dense/test_24_21,0,0,
600004,71648,143297,15,18769617,40619880,-1,446,424,436,5742.19,7963.84,3202,259,554,113419,17348,4779,4779,246644, 4911.21,100666,5151.66,3,1,104757,dense/batch5dense/test_24_21,0,0,
600007,77389,154779,10,20185815,39598907,-1,401,357,383,5447.56,18457.9,5086,1006,2988,233451,18536,6593,13519,174634, 5157.29,98756,4127.15,3,1,144.3,dense/batch5dense/test_24_22,0,0,
600006,72691,145383,10,27663118,49430715,-1,403,357,383,6167.29,10295.5,2695,278,796,67673.4,8419,478,920,164832, 4049.29,101808,2875.28,3,1,70915.4,dense/batch5dense/test_24_22,0,0,
600016,18413,36827,18,2612613,5249572,-1,410,385,399,1801.96,139481,9195,7100,19920,405129,4585,1401,1827,63670, 1041.26,31807,1752.68,3,1,43.047,dense/batch5dense/test_24_23,0,0,
600003,41644,83289,14,7605001,15569214,-1,410,385,399,3395.9,113341,7584,5436,15520,302656,6030,1518,2014,109582, 1580.84,63564,1624.15,3,1,36308.8,dense/batch5dense/test_24_23,0,0,
600005,27643,55287,16,4794898,9639703,-1,361,328,348,3581.53,154320,9499,5924,16673,354926,11751,3061,5932,139362, 2051.12,52598,1535.95,3,1,71.053,dense/batch5dense/test_24_24,0,0,
600005,24835,49671,15,5003182,9627071,-1,360,328,348,3784.86,130660,6906,3979,11455,342470,11155,4001,7303,108198, 1960.5,44527,1882.98,3,1,17493.1,dense/batch5dense/test_24_24,0,0,
600033,31864,63729,11,8628903,15895463,-1,394,364,383,3220.49,143758,3096,1925,6503,298904,3312,1964,3994,126916, 1975.12,53527,1587.54,3,1,77.64,dense/batch5dense/test_24_25,0,0,
600004,31943,63887,11,8686839,16257796,-1,394,364,383,3728.72,182199,3247,2127,7432,239341,3526,2387,5010,133326, 2389.15,54727,1824.03,3,1,6534.91,dense/batch5dense/test_24_25,0,0,
160279,7635,15271,11,1926513,3583768,404,404,366,387,770.102,12682.2,1389,720,1861,112182,2382,722,956,25932, 405.01,12069,589.267,3,1,20.261,dense/batch5dense/test_24_26,0,0,
325143,16921,33843,10,5984960,10889616,404,404,366,387,1561.61,43294.7,3218,1209,3161,164141,7600,2326,3122,44184, 1184.19,25430,3143.46,3,1,15596.2,dense/batch5dense/test_24_26,0,0,
11087.9,2316,4633,7,190245,528924,400,400,363,385,186.673,2524.1,502,105,323,1368.58,246,17,38,4163, 41.714,3357,125.839,3,1,5.071,dense/batch5dense/test_24_27,0,0,
7454.41,1477,2955,9,142481,386743,400,400,363,385,133.492,1433.56,474,100,299,1121.59,192,17,37,3691, 31.634,2418,110.068,3,1,498.439,dense/batch5dense/test_24_27,0,0,
74511.2,21287,42575,6,3518988,7285056,413,413,387,408,1329.61,1527.2,290,98,277,3502.03,1093,301,348,43308, 641.69,27832,239.704,3,1,34.552,dense/batch5dense/test_24_28,0,0,
64627.8,12297,24595,6,2039150,4404646,413,413,387,408,947.513,1242.67,531,100,238,6160.35,1902,477,596,23562, 453.233,17486,451.495,3,1,11250.3,dense/batch5dense/test_24_28,0,0,
600112,58012,116025,7,10202930,21004123,-1,385,356,375,4193.54,9748.8,2535,355,887,393658,7010,6860,15462,121020, 1985.51,81777,3328.12,3,1,99.528,dense/batch5dense/test_24_29,0,0,
600011,65195,130391,8,10724358,23300279,-1,385,356,375,5514.55,15259.2,4361,476,1088,270912,12124,6092,10764,155890, 2870.83,91858,6425.98,3,1,57362.3,dense/batch5dense/test_24_29,0,0,
600001,157052,314105,10,18327002,43112444,-1,381,332,357,14281.6,14956.8,2045,996,2669,49668.3,5162,5654,7273,394786, 6431.15,236763,1084.04,3,1,387.115,dense/batch5dense/test_24_30,0,0,
600113,58284,116569,12,27116724,44937647,-1,382,332,357,4765.02,17591.5,2029,960,2724,105724,3647,4475,5526,136059, 3125.63,77044,1636.13,3,1,50703.4,dense/batch5dense/test_24_30,0,0,
324297,21351,42702,7,4984788,9455456,379,379,352,367,1464.47,218663,1008,345,1450,21764.6,2048,572,587,56017, 931.062,29392,540.579,3,1,39.375,dense/batch5dense/test_24_31,0,0,
69208.1,3265,6530,9,1081200,1920707,379,379,352,367,272.752,34855.8,928,208,654,13518.1,1752,312,322,5318, 134.871,4787,579.673,3,1,2661.23,dense/batch5dense/test_24_31,0,0,
1211.22,325,651,4,24678,68111,350,350,335,346,28.871,84.077,63,15,31,70.237,122,3,3,436, 5.004,451,20.328,3,1,0.74,dense/batch5dense/test_24_32,0,0,
1065.3,238,477,4,21305,55585,350,350,335,346,20.221,63.439,52,15,31,109.269,113,14,14,315, 3.313,340,17.7,3,1,142.649,dense/batch5dense/test_24_32,0,0,
600003,124848,249697,10,28036124,52663652,-1,398,357,381,12036.4,16550.5,5502,1074,2623,100582,14408,1112,1500,378457, 10894.4,164052,2383.51,3,1,229.041,dense/batch5dense/test_24_33,0,0,
600012,68665,137331,11,18127160,33337185,-1,398,357,381,9863.83,26668.4,6424,950,2393,113282,16862,1956,2578,194331, 6130.56,96985,6396.85,3,1,71848.9,dense/batch5dense/test_24_33,0,0,
6469.64,2036,4073,4,197823,535547,334,334,316,327,141.093,269.734,87,17,71,192.171,327,27,27,2229, 25.635,2595,53.574,3,1,3.526,dense/batch5dense/test_24_34,0,0,
1620,282,565,8,44402,104922,334,334,316,327,22.443,250.722,68,16,69,101.762,113,11,11,352, 3.849,402,35.305,3,1,191.96,dense/batch5dense/test_24_34,0,0,
244115,54466,108933,7,12483952,24967359,337,337,313,326,3467.99,5012.47,2713,224,587,33482.5,7638,609,627,127109, 2316.34,73539,1487.46,3,1,89.871,dense/batch5dense/test_24_35,0,0,
84841.4,12435,24871,8,4731279,8332276,337,337,313,326,901.21,1832.33,952,121,339,9521.19,1158,197,215,33630, 612.403,17465,337.68,3,1,6557,dense/batch5dense/test_24_35,0,0,
600002,180128,360257,8,27654095,66124351,-1,401,379,391,11070.9,5025.89,2938,48,111,22200.1,14787,2772,2772,364658, 5209.66,232871,1492.02,3,1,299.026,dense/batch5dense/test_24_36,0,0,
600002,108445,216891,12,20091418,46837821,-1,402,379,391,8479.63,5384,2465,45,111,15071.3,9861,1609,1609,260713, 4782.78,147636,1787.28,3,1,126455,dense/batch5dense/test_24_36,0,0,
600001,71230,142461,12,9088255,20284671,-1,331,303,316,8021.19,56862.6,3784,2543,7632,334377,6256,8189,19884,282673, 3536.2,114260,579.839,3,1,171.12,dense/batch5dense/test_24_37,0,0,
600003,51000,102001,13,7713786,16705395,-1,331,303,316,7383.07,60664.5,4339,2501,7471,344229,7882,7881,17782,237566, 3341.46,90140,1119.99,3,1,17460.8,dense/batch5dense/test_24_37,0,0,
49132.8,12551,25102,22,977205,2557267,405,405,368,394,8874.46,8140.12,1817,1025,2606,2344.94,363,54,62,69421, 560.138,24907,120.041,3,1,73.448,dense/batch5dense/test_24_38,0,0,
53885.6,12573,25146,22,978611,2561559,405,405,368,394,9581.75,8669.26,1811,1025,2606,2519.12,356,55,63,69465, 641.837,24938,121.543,3,1,218.977,dense/batch5dense/test_24_38,0,0,
600001,170923,341847,8,23542822,49049820,-1,352,317,339,11770.8,17571.7,2021,609,1698,76479.8,6568,6832,10064,450046, 7700.47,237081,1044.26,3,1,302.181,dense/batch5dense/test_24_39,0,0,
600002,81450,162901,11,14596952,33258469,-1,352,317,339,6917.58,14641.9,2602,375,1149,145742,11213,11206,19982,218999, 6095.47,112375,2422.07,3,1,98658.9,dense/batch5dense/test_24_39,0,0,
57345.7,13798,27596,7,2277273,4804523,367,367,339,357,1004.87,2125.04,339,65,243,2568.99,636,34,34,21705, 337.138,17999,175.475,3,1,26.784,dense/batch5dense/test_24_40,0,0,
20026.2,1868,3736,13,960988,1551860,367,367,339,357,158.692,2109.38,197,59,230,1577.99,261,19,19,3942, 76.414,2548,240.739,3,1,1491.66,dense/batch5dense/test_24_40,0,0,
600001,176358,352717,4,22523508,48628005,-1,446,416,436,14515.2,9291,628,191,583,3882.47,745,113,130,395363, 5063.1,277863,164.565,3,1,348.393,dense/batch5dense/test_24_41,0,0,
600004,132057,264115,4,19688693,40819596,-1,447,416,436,11955.9,9300.35,964,240,691,19911.9,1598,3359,4647,306776, 4884.6,215924,282.06,3,1,80527.2,dense/batch5dense/test_24_41,0,0,
600002,158231,316463,23,16110730,38930725,-1,375,341,362,45782.2,61393.6,8497,4932,12579,120089,7349,1257,2742,1074931, 10368.3,312612,442.301,3,1,577.358,dense/batch5dense/test_24_42,0,0,
600002,145746,291493,23,14756453,35666745,-1,375,341,362,41588.3,64308,8024,4685,11988,126928,6953,1177,2542,955747, 9372.63,280435,454.368,3,1,890.611,dense/batch5dense/test_24_42,0,0,
14697.6,5740,11481,6,578563,1542178,382,382,365,374,322.055,288.001,291,13,36,636.706,1568,64,64,9844, 108.606,7465,113.521,3,1,8.178,dense/batch5dense/test_24_43,0,0,
6081.76,1659,3319,8,172568,455402,382,382,365,374,104.65,238.82,205,8,26,262.349,663,26,26,2601, 28.9,2326,72.834,3,1,1299.12,dense/batch5dense/test_24_43,0,0,
359.67,26,53,10,7405,14798,379,379,360,376,3.303,125.602,33,17,48,127.84,23,10,20,3, 0.095,34,9.577,3,1,0.049,dense/batch5dense/test_24_44,0,0,
381.396,28,57,9,7769,15790,379,379,360,376,3.454,127.247,35,17,48,132.374,26,10,20,1, 0.097,37,11.086,3,1,6.573,dense/batch5dense/test_24_44,0,0,
600001,102618,205237,9,16300077,37384568,-1,394,363,380,6276.33,28486.3,2788,922,2540,273991,6323,4467,5517,281923, 2782.77,147135,919.312,3,1,169.233,dense/batch5dense/test_24_45,0,0,
600002,53129,106259,14,9699637,20398598,-1,394,363,380,3781.18,33009.4,4289,1095,2947,339869,12316,3035,4119,148881, 1990.6,79400,2010.37,3,1,49041.4,dense/batch5dense/test_24_45,0,0,
600003,202963,405927,10,27893533,68903967,-1,433,403,421,11499.5,6258.42,3259,187,478,29190.8,21743,2497,2502,537489, 6075.87,266611,1604.04,3,1,315.5,dense/batch5dense/test_24_46,0,0,

run_feature5_24agent.csv (after)
600001,142139,284279,8,24527518,47264516,-1,398,367,383,10645.8,77090.3,10707,6518,16735,93821.3,13678,11791,14412,418887, 6627.01,240498,2615.24,3,1,271.107,dense/batch5dense/test_24_0,0,0,
600004,88006,176013,10,22061276,44465197,-1,399,367,383,7244.19,53935.1,7912,2122,5483,139589,21101,14560,17886,300368, 4794.14,139095,3776.05,3,1,65413.7,dense/batch5dense/test_24_0,0,0,
600221,28304,56609,10,6169068,12137250,-1,462,425,445,2146.11,50660.4,3752,2165,6314,447019,10318,3919,5902,86466, 1347.75,48496,2634.64,3,1,57.431,dense/batch5dense/test_24_1,0,0,
600004,39323,78647,12,24915253,39463627,-1,463,425,445,2751.26,65282.9,4226,2364,7121,233507,9372,1888,3023,119063, 2196.36,60494,4814.03,3,1,25681.3,dense/batch5dense/test_24_1,0,0,
600005,18447,36895,21,2647381,5308744,-1,364,333,354,27592.6,98598.7,10924,6131,17257,423493,17041,9054,15709,96735, 1528,31100,2083.72,3,1,58.782,dense/batch5dense/test_24_2,0,0,
600008,19900,39801,21,3539246,7102404,-1,365,333,354,30765.3,102568,10450,5906,17053,392123,14625,6828,12110,90534, 1511.86,32128,2438.58,3,1,12492.4,dense/batch5dense/test_24_2,0,0,
600007,161648,323297,22,14613329,35191134,-1,419,370,401,35125.5,65890.1,7397,5690,15204,129487,7527,3983,7237,913351, 8495.56,309356,662.166,3,1,452.534,dense/batch5dense/test_24_3,0,0,
600002,147309,294619,21,13457486,32231704,-1,419,370,401,32498.3,62438,6869,5304,14195,157004,7917,4131,7405,827111, 7809.26,281143,787.923,3,1,6575.36,dense/batch5dense/test_24_3,0,0,
600001,146615,293231,13,22590279,45948381,-1,423,376,402,11886.5,55724.8,6930,3666,9812,129614,13216,5269,9058,626620, 7381.21,237702,1640.89,3,1,307.06,dense/batch5dense/test_24_4,0,0,
600003,113712,227425,12,22409390,44134550,-1,423,376,402,9933.98,40018.6,6659,2604,6757,134214,16088,5897,8475,473308, 6179.67,195446,3434.11,3,1,48640.6,dense/batch5dense/test_24_4,0,0,
600004,144803,289607,9,24287124,51246464,-1,375,346,360,8478.76,115017,11180,3511,9268,60776.7,18330,6166,6310,310252, 4911.48,201590,3423.6,3,1,229.165,dense/batch5dense/test_24_5,0,0,
600015,104817,209635,10,23031923,46505341,-1,375,346,360,6431.89,97706.7,7040,2530,7037,57353.9,9860,389,395,217083, 3254.27,145863,2629.78,3,1,82141.7,dense/batch5dense/test_24_5,0,0,
600007,39312,78625,31,5361715,11880302,-1,467,432,456,26449.5,188672,8453,4317,12772,278469,9273,4686,9383,225929, 2505.19,72385,921.23,3,1,115.441,dense/batch5dense/test_24_6,0,0,
600015,33346,66693,30,4512043,10113929,-1,466,432,456,23726.2,128725,6759,3105,9159,338157,11430,5897,12486,178714, 2019.8,60697,1085.6,3,1,17117.6,dense/batch5dense/test_24_6,0,0,
95.56,19,39,13,1760,5281,347,347,334,346,1.206,39.409,22,10,28,16.834,27,5,7,5, 0.077,27,2.29,3,1,0.035,dense/batch5dense/test_24_7,0,0,
95.524,19,39,13,1584,4997,347,347,334,346,1.194,37.841,22,10,28,15.848,22,5,7,5, 0.066,27,2.122,3,1,3.771,dense/batch5dense/test_24_7,0,0,
201.002,21,43,11,2328,6584,344,344,321,341,3.863,141.554,21,11,56,8.376,13,1,1,3, 0.051,29,3.431,3,1,0.047,dense/batch5dense/test_24_8,0,0,
215.984,21,43,11,2351,6628,344,344,321,341,3.777,151.434,21,11,56,8.456,13,1,1,3, 0.056,29,4.072,3,1,3.893,dense/batch5dense/test_24_8,0,0,
600007,65256,130513,8,12608933,24955527,-1,324,301,313,4254.9,100436,34253,6107,14077,288911,56023,19291,20955,138396, 4420.44,94457,10694.7,3,1,116.29,dense/batch5dense/test_24_9,0,0,
600001,68158,136317,10,12999986,28595648,-1,326,301,313,4831.93,159708,17458,4908,11494,195511,21175,8942,9563,206482, 4183.55,100253,2317.11,3,1,23773.4,dense/batch5dense/test_24_9,0,0,
600005,217266,434533,8,26551688,65530203,-1,461,440,450,12765.4,15612.4,2677,1505,3939,8742.57,2897,3869,4365,403429, 4015.83,291790,359.702,3,1,324.41,dense/batch5dense/test_24_10,0,0,
274307,69527,139055,18,9557849,20727539,462,462,440,450,5845.01,28892.6,4000,2385,6328,7855.21,3081,3165,3836,253631, 3186.09,116705,557.884,3,1,26501.3,dense/batch5dense/test_24_10,0,0,
600006,62987,125975,9,10550990,21293008,-1,361,316,343,6173.1,65275,3238,2088,6571,357344,6847,4440,10038,187537, 2113.17,106987,1478.17,3,1,128.751,dense/batch5dense/test_24_11,0,0,
600007,36984,73969,10,8470015,16053315,-1,362,316,343,3969.05,63991.3,3217,1864,5828,396660,4956,5020,11257,118186, 1413.44,63776,1133.62,3,1,12614.8,dense/batch5dense/test_24_11,0,0,
35277.5,8171,16343,7,1836083,4125837,415,415,394,405,440.475,2154.83,675,162,380,3191.08,1702,39,44,16571, 242.082,10175,316.538,3,1,11.83,dense/batch5dense/test_24_12,0,0,
53943.3,8247,16495,9,2977390,5564442,415,415,394,405,485.708,1697.81,674,108,253,4935.6,2508,74,77,14938, 268.3,11040,1127.86,3,1,6938.6,dense/batch5dense/test_24_12,0,0,
600010,43819,87639,15,7382716,14856027,-1,390,356,377,4671.6,336241,12534,9599,31880,134439,6614,3488,6377,177274, 3884.5,77498,1455.39,3,1,103.389,dense/batch5dense/test_24_13,0,0,
600004,36698,73397,16,7424195,14016425,-1,390,356,377,4281.12,353201,12791,9872,32023,117461,6628,3253,5623,153020, 3715.5,68728,1802.81,3,1,7134.68,dense/batch5dense/test_24_13,0,0,
600002,133967,267935,28,21352324,45421582,-1,472,425,454,24141.5,109899,9490,5573,15609,77592.7,5935,1708,3557,1037351, 11902.6,258179,407.964,3,1,477.024,dense/batch5dense/test_24_14,0,0,
600004,130949,261899,28,21148978,44822304,-1,472,425,454,24150.1,110368,9634,5548,15529,75927.9,6083,1715,3419,1035110, 12137.6,256818,447.319,3,1,2644.29,dense/batch5dense/test_24_14,0,0,
10936.8,3759,7518,7,322288,853255,315,315,294,304,217.839,2051.8,313,84,261,849.948,480,179,197,5908, 60.069,5068,93.906,3,1,5.931,dense/batch5dense/test_24_15,0,0,
12494.1,3033,6067,6,391568,910985,315,315,294,304,200.82,2112.11,362,91,276,1052.35,435,191,212,6127, 77.325,4605,134.551,3,1,1672.15,dense/batch5dense/test_24_15,0,0,
600002,177827,355655,23,15061884,38349072,-1,403,363,387,41503.2,30691.9,7362,3665,8204,9756.79,4241,746,856,843810, 10267.6,339275,404.29,3,1,646.291,dense/batch5dense/test_24_16,0,0,
600002,149069,298139,22,13989766,34906963,-1,402,363,387,37801,28919.2,7289,2955,6644,13092.3,6515,1527,1597,627466, 9014.56,268543,825.83,3,1,41817.3,dense/batch5dense/test_24_16,0,0,
1945.63,692,1385,3,60819,171702,369,369,352,363,45.549,42.65,31,8,19,24.352,51,3,3,833, 7.152,862,12.51,3,1,1.153,dense/batch5dense/test_24_17,0,0,
2921.43,716,1433,2,81530,205481,369,369,352,363,54.282,51.899,34,8,19,45.773,58,8,8,859, 9.302,927,18.006,3,1,486.651,dense/batch5dense/test_24_17,0,0,
110957,33965,67930,10,4107399,9931675,386,386,358,373,2413.89,1317.38,507,44,123,2404.87,825,124,124,104326, 1125.21,45456,139.659,3,1,69.788,dense/batch5dense/test_24_18,0,0,
185217,23653,47307,8,4599783,10374264,386,386,358,373,3191.82,6179.12,1795,43,121,12507,2141,607,607,62013, 1487.66,31526,769.996,3,1,25640.8,dense/batch5dense/test_24_18,0,0,
45670.6,15296,30592,13,1235060,3671670,349,349,330,343,1067.14,1252.56,149,18,86,1412.09,819,5,5,31722, 322.88,18922,140.371,3,1,34.745,dense/batch5dense/test_24_19,0,0,
53000.4,6918,13837,15,644607,1837641,349,349,330,343,767.764,3001.21,209,15,79,2480.89,877,31,31,17370, 276.67,9023,424.895,3,1,14437.1,dense/batch5dense/test_24_19,0,0,
600011,61135,122271,10,10539798,22691493,-1,367,331,355,14242.1,46521.5,8830,1435,3591,243115,25204,12036,19562,226258, 5738.91,94178,4279.95,3,1,223.206,dense/batch5dense/test_24_20,0,0,
600005,54101,108203,13,7171100,16019378,-1,368,331,355,17301.2,36515,4463,1610,4173,294222,7551,19123,33296,238522, 3781.3,96041,1634.24,3,1,21141.7,dense/batch5dense/test_24_20,0,0,
600002,173149,346299,12,21475616,55790058,-1,447,424,436,13096.9,10839.2,5308,314,684,22642.9,13337,7326,7326,562818, 7111.14,257056,2031.29,3,1,361.003,dense/batch5dense/test_24_21,0,0,
600004,71648,143297,15,18769617,40619880,-1,446,424,436,5742.19,7963.84,3202,259,554,113419,17348,4779,4779,246644, 4911.21,100666,5151.66,3,1,104757,dense/batch5dense/test_24_21,0,0,
600007,77389,154779,10,20185815,39598907,-1,401,357,383,5447.56,18457.9,5086,1006,2988,233451,18536,6593,13519,174634, 5157.29,98756,4127.15,3,1,144.3,dense/batch5dense/test_24_22,0,0,
600006,72691,145383,10,27663118,49430715,-1,403,357,383,6167.29,10295.5,2695,278,796,67673.4,8419,478,920,164832, 4049.29,101808,2875.28,3,1,70915.4,dense/batch5dense/test_24_22,0,0,
600016,18413,36827,18,2612613,5249572,-1,410,385,399,1801.96,139481,9195,7100,19920,405129,4585,1401,1827,63670, 1041.26,31807,1752.68,3,1,43.047,dense/batch5dense/test_24_23,0,0,
600003,41644,83289,14,7605001,15569214,-1,410,385,399,3395.9,113341,7584,5436,15520,302656,6030,1518,2014,109582, 1580.84,63564,1624.15,3,1,36308.8,dense/batch5dense/test_24_23,0,0,
600005,27643,55287,16,4794898,9639703,-1,361,328,348,3581.53,154320,9499,5924,16673,354926,11751,3061,5932,139362, 2051.12,52598,1535.95,3,1,71.053,dense/batch5dense/test_24_24,0,0,
600005,24835,49671,15,5003182,9627071,-1,360,328,348,3784.86,130660,6906,3979,11455,342470,11155,4001,7303,108198, 1960.5,44527,1882.98,3,1,17493.1,dense/batch5dense/test_24_24,0,0,
600033,31864,63729,11,8628903,15895463,-1,394,364,383,3220.49,143758,3096,1925,6503,298904,3312,1964,3994,126916, 1975.12,53527,1587.54,3,1,77.64,dense/batch5dense/test_24_25,0,0,
600004,31943,63887,11,8686839,16257796,-1,394,364,383,3728.72,182199,3247,2127,7432,239341,3526,2387,5010,133326, 2389.15,54727,1824.03,3,1,6534.91,dense/batch5dense/test_24_25,0,0,
160279,7635,15271,11,1926513,3583768,404,404,366,387,770.102,12682.2,1389,720,1861,112182,2382,722,956,25932, 405.01,12069,589.267,3,1,20.261,dense/batch5dense/test_24_26,0,0,
325143,16921,33843,10,5984960,10889616,404,404,366,387,1561.61,43294.7,3218,1209,3161,164141,7600,2326,3122,44184, 1184.19,25430,3143.46,3,1,15596.2,dense/batch5dense/test_24_26,0,0,
11087.9,2316,4633,7,190245,528924,400,400,363,385,186.673,2524.1,502,105,323,1368.58,246,17,38,4163, 41.714,3357,125.839,3,1,5.071,dense/batch5dense/test_24_27,0,0,
7454.41,1477,2955,9,142481,386743,400,400,363,385,133.492,1433.56,474,100,299,1121.59,192,17,37,3691, 31.634,2418,110.068,3,1,498.439,dense/batch5dense/test_24_27,0,0,
74511.2,21287,42575,6,3518988,7285056,413,413,387,408,1329.61,1527.2,290,98,277,3502.03,1093,301,348,43308, 641.69,27832,239.704,3,1,34.552,dense/batch5dense/test_24_28,0,0,
64627.8,12297,24595,6,2039150,4404646,413,413,387,408,947.513,1242.67,531,100,238,6160.35,1902,477,596,23562, 453.233,17486,451.495,3,1,11250.3,dense/batch5dense/test_24_28,0,0,
600112,58012,116025,7,10202930,21004123,-1,385,356,375,4193.54,9748.8,2535,355,887,393658,7010,6860,15462,121020, 1985.51,81777,3328.12,3,1,99.528,dense/batch5dense/test_24_29,0,0,
600011,65195,130391,8,10724358,23300279,-1,385,356,375,5514.55,15259.2,4361,476,1088,270912,12124,6092,10764,155890, 2870.83,91858,6425.98,3,1,57362.3,dense/batch5dense/test_24_29,0,0,
600001,157052,314105,10,18327002,43112444,-1,381,332,357,14281.6,14956.8,2045,996,2669,49668.3,5162,5654,7273,394786, 6431.15,236763,1084.04,3,1,387.115,dense/batch5dense/test_24_30,0,0,
600113,58284,116569,12,27116724,44937647,-1,382,332,357,4765.02,17591.5,2029,960,2724,105724,3647,4475,5526,136059, 3125.63,77044,1636.13,3,1,50703.4,dense/batch5dense/test_24_30,0,0,
324297,21351,42702,7,4984788,9455456,379,379,352,367,1464.47,218663,1008,345,1450,21764.6,2048,572,587,56017, 931.062,29392,540.579,3,1,39.375,dense/batch5dense/test_24_31,0,0,
69208.1,3265,6530,9,1081200,1920707,379,379,352,367,272.752,34855.8,928,208,654,13518.1,1752,312,322,5318, 134.871,4787,579.673,3,1,2661.23,dense/batch5dense/test_24_31,0,0,
1211.22,325,651,4,24678,68111,350,350,335,346,28.871,84.077,63,15,31,70.237,122,3,3,436, 5.004,451,20.328,3,1,0.74,dense/batch5dense/test_24_32,0,0,
1065.3,238,477,4,21305,55585,350,350,335,346,20.221,63.439,52,15,31,109.269,113,14,14,315, 3.313,340,17.7,3,1,142.649,dense/batch5dense/test_24_32,0,0,
600003,124848,249697,10,28036124,52663652,-1,398,357,381,12036.4,16550.5,5502,1074,2623,100582,14408,1112,1500,378457, 10894.4,164052,2383.51,3,1,229.041,dense/batch5dense/test_24_33,0,0,
600012,68665,137331,11,18127160,33337185,-1,398,357,381,9863.83,26668.4,6424,950,2393,113282,16862,1956,2578,194331, 6130.56,96985,6396.85,3,1,71848.9,dense/batch5dense/test_24_33,0,0,
6469.64,2036,4073,4,197823,535547,334,334,316,327,141.093,269.734,87,17,71,192.171,327,27,27,2229, 25.635,2595,53.574,3,1,3.526,dense/batch5dense/test_24_34,0,0,
1620,282,565,8,44402,104922,334,334,316,327,22.443,250.722,68,16,69,101.762,113,11,11,352, 3.849,402,35.305,3,1,191.96,dense/batch5dense/test_24_34,0,0,
244115,54466,108933,7,12483952,24967359,337,337,313,326,3467.99,5012.47,2713,224,587,33482.5,7638,609,627,127109, 2316.34,73539,1487.46,3,1,89.871,dense/batch5dense/test_24_35,0,0,
84841.4,12435,24871,8,4731279,8332276,337,337,313,326,901.21,1832.33,952,121,339,9521.19,1158,197,215,33630, 612.403,17465,337.68,3,1,6557,dense/batch5dense/test_24_35,0,0,
600002,180128,360257,8,27654095,66124351,-1,401,379,391,11070.9,5025.89,2938,48,111,22200.1,14787,2772,2772,364658, 5209.66,232871,1492.02,3,1,299.026,dense/batch5dense/test_24_36,0,0,
600002,108445,216891,12,20091418,46837821,-1,402,379,391,8479.63,5384,2465,45,111,15071.3,9861,1609,1609,260713, 4782.78,147636,1787.28,3,1,126455,dense/batch5dense/test_24_36,0,0,
600001,71230,142461,12,9088255,20284671,-1,331,303,316,8021.19,56862.6,3784,2543,7632,334377,6256,8189,19884,282673, 3536.2,114260,579.839,3,1,171.12,dense/batch5dense/test_24_37,0,0,
600003,51000,102001,13,7713786,16705395,-1,331,303,316,7383.07,60664.5,4339,2501,7471,344229,7882,7881,17782,237566, 3341.46,90140,1119.99,3,1,17460.8,dense/batch5dense/test_24_37,0,0,
49132.8,12551,25102,22,977205,2557267,405,405,368,394,8874.46,8140.12,1817,1025,2606,2344.94,363,54,62,69421, 560.138,24907,120.041,3,1,73.448,dense/batch5dense/test_24_38,0,0,
53885.6,12573,25146,22,978611,2561559,405,405,368,394,9581.75,8669.26,1811,1025,2606,2519.12,356,55,63,69465, 641.837,24938,121.543,3,1,218.977,dense/batch5dense/test_24_38,0,0,
600001,170923,341847,8,23542822,49049820,-1,352,317,339,11770.8,17571.7,2021,609,1698,76479.8,6568,6832,10064,450046, 7700.47,237081,1044.26,3,1,302.181,dense/batch5dense/test_24_39,0,0,
600002,81450,162901,11,14596952,33258469,-1,352,317,339,6917.58,14641.9,2602,375,1149,145742,11213,11206,19982,218999, 6095.47,112375,2422.07,3,1,98658.9,dense/batch5dense/test_24_39,0,0,
57345.7,13798,27596,7,2277273,4804523,367,367,339,357,1004.87,2125.04,339,65,243,2568.99,636,34,34,21705, 337.138,17999,175.475,3,1,26.784,dense/batch5dense/test_24_40,0,0,
20026.2,1868,3736,13,960988,1551860,367,367,339,357,158.692,2109.38,197,59,230,1577.99,261,19,19,3942, 76.414,2548,240.739,3,1,1491.66,dense/batch5dense/test_24_40,0,0,
600001,176358,352717,4,22523508,48628005,-1,446,416,436,14515.2,9291,628,191,583,3882.47,745,113,130,395363, 5063.1,277863,164.565,3,1,348.393,dense/batch5dense/test_24_41,0,0,
600004,132057,264115,4,19688693,40819596,-1,447,416,436,11955.9,9300.35,964,240,691,19911.9,1598,3359,4647,306776, 4884.6,215924,282.06,3,1,80527.2,dense/batch5dense/test_24_41,0,0,
600002,158231,316463,23,16110730,38930725,-1,375,341,362,45782.2,61393.6,8497,4932,12579,120089,7349,1257,2742,1074931, 10368.3,312612,442.301,3,1,577.358,dense/batch5dense/test_24_42,0,0,
600002,145746,291493,23,14756453,35666745,-1,375,341,362,41588.3,64308,8024,4685,11988,126928,6953,1177,2542,955747, 9372.63,280435,454.368,3,1,890.611,dense/batch5dense/test_24_42,0,0,
14697.6,5740,11481,6,578563,1542178,382,382,365,374,322.055,288.001,291,13,36,636.706,1568,64,64,9844, 108.606,7465,113.521,3,1,8.178,dense/batch5dense/test_24_43,0,0,
6081.76,1659,3319,8,172568,455402,382,382,365,374,104.65,238.82,205,8,26,262.349,663,26,26,2601, 28.9,2326,72.834,3,1,1299.12,dense/batch5dense/test_24_43,0,0,
359.67,26,53,10,7405,14798,379,379,360,376,3.303,125.602,33,17,48,127.84,23,10,20,3, 0.095,34,9.577,3,1,0.049,dense/batch5dense/test_24_44,0,0,
381.396,28,57,9,7769,15790,379,379,360,376,3.454,127.247,35,17,48,132.374,26,10,20,1, 0.097,37,11.086,3,1,6.573,dense/batch5dense/test_24_44,0,0,
600001,102618,205237,9,16300077,37384568,-1,394,363,380,6276.33,28486.3,2788,922,2540,273991,6323,4467,5517,281923, 2782.77,147135,919.312,3,1,169.233,dense/batch5dense/test_24_45,0,0,
600002,53129,106259,14,9699637,20398598,-1,394,363,380,3781.18,33009.4,4289,1095,2947,339869,12316,3035,4119,148881, 1990.6,79400,2010.37,3,1,49041.4,dense/batch5dense/test_24_45,0,0,
600003,202963,405927,10,27893533,68903967,-1,433,403,421,11499.5,6258.42,3259,187,478,29190.8,21743,2497,2502,537489, 6075.87,266611,1604.04,3,1,315.5,dense/batch5dense/test_24_46,0,0,
600004,98691,197383,11,21485830,47351744,-1,434,403,421,7167.41,11470.4,5030,89,273,83642.2,23438,5997,6000,321448, 6160.83,140278,4738.63,3,1,97166.6,dense/batch5dense/test_24_46,0,0,
600005,99238,198477,19,18711345,36809088,-1,405,370,390,14703.5,56547.9,6514,2774,7328,157895,8425,10914,18034,561101, 7979.45,171476,2056.41,3,1,261.447,dense/batch5dense/test_24_47,0,0,
600003,70982,141965,19,12630186,25347448,-1,405,370,390,13981.8,56775.1,5596,2503,6705,211818,8743,11691,19838,416006, 6143.47,128487,2505.01,3,1,29642.3,dense/batch5dense/test_24_47,0,0,
440818,111567,223135,20,11678802,29450099,446,446,406,434,71223.5,13518.2,2920,1262,2957,12626.6,4043,451,496,492253, 5759.17,202398,541.302,3,1,409.346,dense/batch5dense/test_24_48,0,0,
600002,99021,198006,12,12413814,30557831,-1,445,406,434,59437.6,23833.6,9339,1429,3237,72947.9,39972,2971,2996,301728, 6402.46,159455,13380.1,3,1,61063.7,dense/batch5dense/test_24_48,0,0,
600004,71213,142427,13,13069399,26751974,-1,352,323,341,5612.58,47739.5,7206,1317,3579,287275,18581,5718,7137,183740, 3730.95,102545,3580.91,3,1,166.739,dense/batch5dense/test_24_49,0,0,
600003,58988,117977,12,12715215,25330439,-1,353,323,341,5475.83,87527,6134,1598,4994,164130,15097,2924,3328,147962, 3675.21,83883,5317.84,3,1,64011.8,dense/batch5dense/test_24_49,0,0,

run_feature5_24agent.csv (diff)
@@ -91,3 +91,10 @@
 600001,102618,205237,9,16300077,37384568,-1,394,363,380,6276.33,28486.3,2788,922,2540,273991,6323,4467,5517,281923, 2782.77,147135,919.312,3,1,169.233,dense/batch5dense/test_24_45,0,0,
 600002,53129,106259,14,9699637,20398598,-1,394,363,380,3781.18,33009.4,4289,1095,2947,339869,12316,3035,4119,148881, 1990.6,79400,2010.37,3,1,49041.4,dense/batch5dense/test_24_45,0,0,
 600003,202963,405927,10,27893533,68903967,-1,433,403,421,11499.5,6258.42,3259,187,478,29190.8,21743,2497,2502,537489, 6075.87,266611,1604.04,3,1,315.5,dense/batch5dense/test_24_46,0,0,
+600004,98691,197383,11,21485830,47351744,-1,434,403,421,7167.41,11470.4,5030,89,273,83642.2,23438,5997,6000,321448, 6160.83,140278,4738.63,3,1,97166.6,dense/batch5dense/test_24_46,0,0,
+600005,99238,198477,19,18711345,36809088,-1,405,370,390,14703.5,56547.9,6514,2774,7328,157895,8425,10914,18034,561101, 7979.45,171476,2056.41,3,1,261.447,dense/batch5dense/test_24_47,0,0,
+600003,70982,141965,19,12630186,25347448,-1,405,370,390,13981.8,56775.1,5596,2503,6705,211818,8743,11691,19838,416006, 6143.47,128487,2505.01,3,1,29642.3,dense/batch5dense/test_24_47,0,0,
+440818,111567,223135,20,11678802,29450099,446,446,406,434,71223.5,13518.2,2920,1262,2957,12626.6,4043,451,496,492253, 5759.17,202398,541.302,3,1,409.346,dense/batch5dense/test_24_48,0,0,
+600002,99021,198006,12,12413814,30557831,-1,445,406,434,59437.6,23833.6,9339,1429,3237,72947.9,39972,2971,2996,301728, 6402.46,159455,13380.1,3,1,61063.7,dense/batch5dense/test_24_48,0,0,
+600004,71213,142427,13,13069399,26751974,-1,352,323,341,5612.58,47739.5,7206,1317,3579,287275,18581,5718,7137,183740, 3730.95,102545,3580.91,3,1,166.739,dense/batch5dense/test_24_49,0,0,
+600003,58988,117977,12,12715215,25330439,-1,353,323,341,5475.83,87527,6134,1598,4994,164130,15097,2924,3328,147962, 3675.21,83883,5317.84,3,1,64011.8,dense/batch5dense/test_24_49,0,0,
