runBase_large_100_1.csv (before)
3.60009e+06,23228,46457,35,84473107,162910438,-1,12200,12178,12196,11270.4,9365.76,272,32,64,35987,322,1,1,71768, 586.55,35973,1132.46,3,1,146.767,instances/lak503dmap-100agents-10.agents,0,0,
2.8361e+06,21137,42275,23,51311254,121860360,11539,11539,11516,11534,10625.3,16768.5,285,60,120,9360.19,94,10,10,33229, 281.134,33766,2793.24,3,1,99.122,instances/lak503dmap-100agents-11.agents,0,0,
49477.1,347,695,11,434658,1121832,12451,12451,12434,12450,156.627,2672.79,43,11,22,709.144,27,18,18,166, 2.088,431,505.507,3,1,1.284,instances/lak503dmap-100agents-12.agents,0,0,
58265,341,683,27,1334127,2195791,11249,11249,11234,11247,188.585,2033.28,56,15,30,835.437,49,2,2,341, 3.034,495,361.391,3,1,1.959,instances/lak503dmap-100agents-13.agents,0,0,
8088.15,33,66,26,54757,166038,11678,11678,11654,11678,21.017,1744.8,33,15,30,515.741,25,0,0,0, 0.133,33,252.343,3,1,0.328,instances/lak503dmap-100agents-14.agents,0,0,
388222,2544,5089,34,6385868,14971700,11700,11700,11678,11698,1868.08,4913.45,67,20,40,912.018,24,0,0,4128, 33.781,5064,682.058,3,1,21.108,instances/lak503dmap-100agents-15.agents,0,0,
45424.6,334,668,25,678280,1687434,12190,12190,12174,12188,221.484,1031.61,38,7,14,538.395,31,0,0,588, 4.415,649,283.451,3,1,1.998,instances/lak503dmap-100agents-16.agents,0,0,
13924.7,54,108,21,87908,255950,10428,10428,10407,10426,28.164,1577.62,37,12,24,6302.07,23,8,8,31, 0.389,79,233.119,3,1,0.415,instances/lak503dmap-100agents-23.agents,0,0,
1.48305e+06,11967,23935,25,27502532,62997073,12588,12588,12562,12581,6929.06,4100.22,85,29,58,8748.25,74,280,280,24631, 208.025,22367,924.504,3,1,62.006,instances/lak503dmap-100agents-17.agents,0,0,
6341.39,39,78,47,95487,251247,10517,10517,10500,10515,16.586,1432,34,11,22,333.019,24,0,0,28, 0.243,54,210.44,3,1,0.311,instances/lak503dmap-100agents-18.agents,0,0,
691499,4961,9923,22,13113809,31102097,12148,12148,12121,12142,3422.52,20716.6,341,141,282,26671.1,148,343,343,11205, 103.169,9816,1589.68,3,1,35.783,instances/lak503dmap-100agents-22.agents,0,0,
3.60008e+06,23392,46785,5,54100777,149697792,-1,11089,11076,11087,7902.49,1431.58,48,11,22,769474,46409,0,0,524, 5867.57,23547,100171,3,1,79.314,instances/lak503dmap-100agents-19.agents,0,0,
4765.26,28,57,28,82883,228004,12096,12096,12078,12096,8.454,1693.68,36,15,30,253.747,18,1,1,0, 0.08,31,193.348,3,1,0.154,instances/lak503dmap-100agents-20.agents,0,0,
3.60003e+06,37722,75445,2,37388294,102087070,-1,12355,12335,12353,9336.88,9387.22,1095,25,50,685165,41844,778,778,24, 1904.8,39531,90231,3,1,63.825,instances/lak503dmap-100agents-21.agents,0,0,
462725,4961,9923,22,13113809,31102097,12148,12148,12121,12142,2366.39,14555.8,341,141,282,18406.4,148,343,343,11205, 72.186,9816,1138.47,3,1,21.595,instances/lak503dmap-100agents-22.agents,0,0,
8818.32,54,108,21,87908,255950,10428,10428,10407,10426,19.371,965.846,37,12,24,3919.25,23,8,8,31, 0.261,79,155.128,3,1,0.24,instances/lak503dmap-100agents-23.agents,0,0,
707941,7908,15817,25,20443554,48731385,11347,11347,11322,11342,3896.57,3742.66,142,36,72,1295.1,45,26,26,16294, 84.658,15775,456.598,3,1,29.36,instances/lak503dmap-100agents-24.agents,0,0,
14728.9,129,258,31,214915,557344,12726,12726,12700,12722,55.945,2040.03,83,34,68,1429.37,51,0,0,295, 1.513,232,327.243,3,1,0.639,instances/lak503dmap-100agents-25.agents,0,0,
1.2097e+06,10903,21806,14,36399844,84335732,11141,11141,11123,11137,4524.34,12749.7,162,48,96,1455.73,48,481,481,23727, 129.223,19582,1391.58,3,1,27.071,instances/lak503dmap-100agents-26.agents,0,0,
367643,3861,7723,15,6825531,16630158,11926,11926,11906,11920,1244.1,2428.92,93,17,34,27930.9,107,528,528,4188, 32.716,4864,660.1,3,1,9.523,instances/lak503dmap-100agents-27.agents,0,0,
144773,1327,2655,28,3823007,8666820,10128,10128,10110,10122,681.983,3240.63,71,19,38,2614.67,43,1,1,2432, 15.073,2632,644.772,3,1,4.682,instances/lak503dmap-100agents-28.agents,0,0,
32243.8,313,626,34,624236,1562949,11316,11316,11290,11314,264.521,2372.31,116,29,58,458.08,42,1,1,537, 3.454,606,379.35,3,1,1.888,instances/lak503dmap-100agents-29.agents,0,0,
3.60001e+06,55937,111875,15,57704543,156697957,-1,11917,11891,11910,16919,1152,50,11,22,2457.05,59,12350,12350,69181, 419.252,73398,347.795,3,1,147.528,instances/lak503dmap-100agents-30.agents,0,0,
108578,1072,2145,53,2625327,6268717,10691,10691,10673,10688,572.583,4211.79,108,27,54,2068.26,44,0,0,3359, 16.165,2128,480.251,3,1,8.192,instances/lak503dmap-100agents-31.agents,0,0,
9721.02,51,102,8,73587,235398,10996,10996,10985,10996,12.133,411.796,12,5,10,5682.73,50,27,27,0, 0.401,52,183.725,3,1,0.081,instances/lak503dmap-100agents-32.agents,0,0,
3964.5,41,83,13,56450,179891,11141,11141,11130,11141,10.07,398.258,15,4,8,480.987,35,10,10,0, 0.09,44,138.353,3,1,0.092,instances/lak503dmap-100agents-33.agents,0,0,
43907.7,263,527,26,502471,1270395,10972,10972,10951,10971,112.222,1120.85,58,10,20,23159.1,70,38,38,437, 3.001,474,295.218,3,1,1.2,instances/lak503dmap-100agents-34.agents,0,0,
247908,431,863,16,690053,1898893,11784,11784,11764,11782,210.9,1734.48,74,15,30,209968,223,204,204,435, 20.552,648,790.896,3,1,1.223,instances/lak503dmap-100agents-35.agents,0,0,
5993.32,47,94,27,94818,263022,11707,11707,11682,11704,15.237,1018.3,48,12,24,685.998,38,0,0,19, 0.213,64,214.051,3,1,0.188,instances/lak503dmap-100agents-36.agents,0,0,
3689.74,32,64,18,54069,161700,10109,10109,10089,10102,8.095,810.209,28,14,28,625.14,26,3,3,0, 0.064,34,142.038,3,1,0.094,instances/lak503dmap-100agents-37.agents,0,0,
4203.62,34,69,16,56667,179457,11083,11083,11065,11082,9.5,1144.54,36,16,32,232.147,32,0,0,1, 0.093,40,143.545,3,1,0.088,instances/lak503dmap-100agents-38.agents,0,0,
48614.9,415,831,55,1003038,2578986,11410,11410,11384,11402,208.385,9795.34,158,82,164,2713.13,70,11,11,1286, 6.643,792,572.389,3,1,2.277,instances/lak503dmap-100agents-39.agents,0,0,
3.60009e+06,12116,24233,2,10956407,36155636,-1,13575,13551,13575,3610.8,45694,3234,17,34,2.47607e+06,8914,8896,8896,1594, 913.946,15307,21930.2,3,1,25.581,instances/lak503dmap-100agents-40.agents,0,0,
60827.7,835,1670,11,997603,2592362,11556,11556,11542,11554,244.961,776.622,51,8,16,730.351,42,15,15,396, 2.306,1067,231.6,3,1,1.853,instances/lak503dmap-100agents-41.agents,0,0,
487190,4629,9259,39,14911692,32634514,12881,12881,12853,12878,2452.28,6537.1,188,41,82,11716.9,97,15,15,12091, 69.247,9198,902.874,3,1,21.328,instances/lak503dmap-100agents-42.agents,0,0,
3.60012e+06,39641,79283,15,64617288,160335360,-1,12632,12607,12629,11748,3337.77,141,21,42,11346.9,183,823,823,55025, 590.658,50669,729.093,3,1,97.646,instances/lak503dmap-100agents-43.agents,0,0,
3.60001e+06,42463,84927,13,109376473,248434304,-1,11505,11466,11489,12984.3,2135.3,102,18,36,2862.27,63,1491,1491,35058, 236.9,55943,619.703,3,1,98.873,instances/lak503dmap-100agents-44.agents,0,0,
23007.2,231,462,20,346635,914564,11181,11181,11164,11176,103.578,5086.26,155,102,204,632.71,44,8,8,434, 3.52,443,275.729,3,1,0.911,instances/lak503dmap-100agents-45.agents,0,0,
5107.71,37,74,17,85877,239965,11334,11334,11317,11333,11.808,1123.87,27,10,20,928.478,21,7,7,18, 0.168,47,197.905,3,1,0.09,instances/lak503dmap-100agents-46.agents,0,0,
3.60004e+06,48806,97613,1,43799715,162384870,-1,10797,10770,10793,11843.3,1936.33,70,33,66,338854,47813,2,2,3335, 6803.53,49830,213770,3,1,76.965,instances/lak503dmap-100agents-47.agents,0,0,
6334.45,53,106,29,120549,321273,12175,12175,12154,12171,17.833,1624.13,46,15,30,673.397,40,0,0,32, 0.245,79,273.748,3,1,0.225,instances/lak503dmap-100agents-48.agents,0,0,
3.60001e+06,20566,41133,14,261836342,312660155,-1,11022,10993,11010,5339.26,1276.05,53,15,30,1848.64,58,2,2,6342, 50.792,23362,485.808,3,1,47.141,instances/lak503dmap-100agents-49.agents,0,0,

runBase_large_100_1.csv (after)
3.60009e+06,23228,46457,35,84473107,162910438,-1,12200,12178,12196,11270.4,9365.76,272,32,64,35987,322,1,1,71768, 586.55,35973,1132.46,3,1,146.767,instances/lak503dmap-100agents-10.agents,0,0,
2.8361e+06,21137,42275,23,51311254,121860360,11539,11539,11516,11534,10625.3,16768.5,285,60,120,9360.19,94,10,10,33229, 281.134,33766,2793.24,3,1,99.122,instances/lak503dmap-100agents-11.agents,0,0,
49477.1,347,695,11,434658,1121832,12451,12451,12434,12450,156.627,2672.79,43,11,22,709.144,27,18,18,166, 2.088,431,505.507,3,1,1.284,instances/lak503dmap-100agents-12.agents,0,0,
58265,341,683,27,1334127,2195791,11249,11249,11234,11247,188.585,2033.28,56,15,30,835.437,49,2,2,341, 3.034,495,361.391,3,1,1.959,instances/lak503dmap-100agents-13.agents,0,0,
8088.15,33,66,26,54757,166038,11678,11678,11654,11678,21.017,1744.8,33,15,30,515.741,25,0,0,0, 0.133,33,252.343,3,1,0.328,instances/lak503dmap-100agents-14.agents,0,0,
388222,2544,5089,34,6385868,14971700,11700,11700,11678,11698,1868.08,4913.45,67,20,40,912.018,24,0,0,4128, 33.781,5064,682.058,3,1,21.108,instances/lak503dmap-100agents-15.agents,0,0,
45424.6,334,668,25,678280,1687434,12190,12190,12174,12188,221.484,1031.61,38,7,14,538.395,31,0,0,588, 4.415,649,283.451,3,1,1.998,instances/lak503dmap-100agents-16.agents,0,0,
13924.7,54,108,21,87908,255950,10428,10428,10407,10426,28.164,1577.62,37,12,24,6302.07,23,8,8,31, 0.389,79,233.119,3,1,0.415,instances/lak503dmap-100agents-23.agents,0,0,
1.48305e+06,11967,23935,25,27502532,62997073,12588,12588,12562,12581,6929.06,4100.22,85,29,58,8748.25,74,280,280,24631, 208.025,22367,924.504,3,1,62.006,instances/lak503dmap-100agents-17.agents,0,0,
6341.39,39,78,47,95487,251247,10517,10517,10500,10515,16.586,1432,34,11,22,333.019,24,0,0,28, 0.243,54,210.44,3,1,0.311,instances/lak503dmap-100agents-18.agents,0,0,
691499,4961,9923,22,13113809,31102097,12148,12148,12121,12142,3422.52,20716.6,341,141,282,26671.1,148,343,343,11205, 103.169,9816,1589.68,3,1,35.783,instances/lak503dmap-100agents-22.agents,0,0,
3.60008e+06,23392,46785,5,54100777,149697792,-1,11089,11076,11087,7902.49,1431.58,48,11,22,769474,46409,0,0,524, 5867.57,23547,100171,3,1,79.314,instances/lak503dmap-100agents-19.agents,0,0,
4765.26,28,57,28,82883,228004,12096,12096,12078,12096,8.454,1693.68,36,15,30,253.747,18,1,1,0, 0.08,31,193.348,3,1,0.154,instances/lak503dmap-100agents-20.agents,0,0,
3.60003e+06,37722,75445,2,37388294,102087070,-1,12355,12335,12353,9336.88,9387.22,1095,25,50,685165,41844,778,778,24, 1904.8,39531,90231,3,1,63.825,instances/lak503dmap-100agents-21.agents,0,0,
462725,4961,9923,22,13113809,31102097,12148,12148,12121,12142,2366.39,14555.8,341,141,282,18406.4,148,343,343,11205, 72.186,9816,1138.47,3,1,21.595,instances/lak503dmap-100agents-22.agents,0,0,
8818.32,54,108,21,87908,255950,10428,10428,10407,10426,19.371,965.846,37,12,24,3919.25,23,8,8,31, 0.261,79,155.128,3,1,0.24,instances/lak503dmap-100agents-23.agents,0,0,
707941,7908,15817,25,20443554,48731385,11347,11347,11322,11342,3896.57,3742.66,142,36,72,1295.1,45,26,26,16294, 84.658,15775,456.598,3,1,29.36,instances/lak503dmap-100agents-24.agents,0,0,
14728.9,129,258,31,214915,557344,12726,12726,12700,12722,55.945,2040.03,83,34,68,1429.37,51,0,0,295, 1.513,232,327.243,3,1,0.639,instances/lak503dmap-100agents-25.agents,0,0,
1.2097e+06,10903,21806,14,36399844,84335732,11141,11141,11123,11137,4524.34,12749.7,162,48,96,1455.73,48,481,481,23727, 129.223,19582,1391.58,3,1,27.071,instances/lak503dmap-100agents-26.agents,0,0,
367643,3861,7723,15,6825531,16630158,11926,11926,11906,11920,1244.1,2428.92,93,17,34,27930.9,107,528,528,4188, 32.716,4864,660.1,3,1,9.523,instances/lak503dmap-100agents-27.agents,0,0,
144773,1327,2655,28,3823007,8666820,10128,10128,10110,10122,681.983,3240.63,71,19,38,2614.67,43,1,1,2432, 15.073,2632,644.772,3,1,4.682,instances/lak503dmap-100agents-28.agents,0,0,
32243.8,313,626,34,624236,1562949,11316,11316,11290,11314,264.521,2372.31,116,29,58,458.08,42,1,1,537, 3.454,606,379.35,3,1,1.888,instances/lak503dmap-100agents-29.agents,0,0,
3.60001e+06,55937,111875,15,57704543,156697957,-1,11917,11891,11910,16919,1152,50,11,22,2457.05,59,12350,12350,69181, 419.252,73398,347.795,3,1,147.528,instances/lak503dmap-100agents-30.agents,0,0,
108578,1072,2145,53,2625327,6268717,10691,10691,10673,10688,572.583,4211.79,108,27,54,2068.26,44,0,0,3359, 16.165,2128,480.251,3,1,8.192,instances/lak503dmap-100agents-31.agents,0,0,
9721.02,51,102,8,73587,235398,10996,10996,10985,10996,12.133,411.796,12,5,10,5682.73,50,27,27,0, 0.401,52,183.725,3,1,0.081,instances/lak503dmap-100agents-32.agents,0,0,
3964.5,41,83,13,56450,179891,11141,11141,11130,11141,10.07,398.258,15,4,8,480.987,35,10,10,0, 0.09,44,138.353,3,1,0.092,instances/lak503dmap-100agents-33.agents,0,0,
43907.7,263,527,26,502471,1270395,10972,10972,10951,10971,112.222,1120.85,58,10,20,23159.1,70,38,38,437, 3.001,474,295.218,3,1,1.2,instances/lak503dmap-100agents-34.agents,0,0,
247908,431,863,16,690053,1898893,11784,11784,11764,11782,210.9,1734.48,74,15,30,209968,223,204,204,435, 20.552,648,790.896,3,1,1.223,instances/lak503dmap-100agents-35.agents,0,0,
5993.32,47,94,27,94818,263022,11707,11707,11682,11704,15.237,1018.3,48,12,24,685.998,38,0,0,19, 0.213,64,214.051,3,1,0.188,instances/lak503dmap-100agents-36.agents,0,0,
3689.74,32,64,18,54069,161700,10109,10109,10089,10102,8.095,810.209,28,14,28,625.14,26,3,3,0, 0.064,34,142.038,3,1,0.094,instances/lak503dmap-100agents-37.agents,0,0,
4203.62,34,69,16,56667,179457,11083,11083,11065,11082,9.5,1144.54,36,16,32,232.147,32,0,0,1, 0.093,40,143.545,3,1,0.088,instances/lak503dmap-100agents-38.agents,0,0,
48614.9,415,831,55,1003038,2578986,11410,11410,11384,11402,208.385,9795.34,158,82,164,2713.13,70,11,11,1286, 6.643,792,572.389,3,1,2.277,instances/lak503dmap-100agents-39.agents,0,0,
3.60009e+06,12116,24233,2,10956407,36155636,-1,13575,13551,13575,3610.8,45694,3234,17,34,2.47607e+06,8914,8896,8896,1594, 913.946,15307,21930.2,3,1,25.581,instances/lak503dmap-100agents-40.agents,0,0,
60827.7,835,1670,11,997603,2592362,11556,11556,11542,11554,244.961,776.622,51,8,16,730.351,42,15,15,396, 2.306,1067,231.6,3,1,1.853,instances/lak503dmap-100agents-41.agents,0,0,
487190,4629,9259,39,14911692,32634514,12881,12881,12853,12878,2452.28,6537.1,188,41,82,11716.9,97,15,15,12091, 69.247,9198,902.874,3,1,21.328,instances/lak503dmap-100agents-42.agents,0,0,
3.60012e+06,39641,79283,15,64617288,160335360,-1,12632,12607,12629,11748,3337.77,141,21,42,11346.9,183,823,823,55025, 590.658,50669,729.093,3,1,97.646,instances/lak503dmap-100agents-43.agents,0,0,
3.60001e+06,42463,84927,13,109376473,248434304,-1,11505,11466,11489,12984.3,2135.3,102,18,36,2862.27,63,1491,1491,35058, 236.9,55943,619.703,3,1,98.873,instances/lak503dmap-100agents-44.agents,0,0,
23007.2,231,462,20,346635,914564,11181,11181,11164,11176,103.578,5086.26,155,102,204,632.71,44,8,8,434, 3.52,443,275.729,3,1,0.911,instances/lak503dmap-100agents-45.agents,0,0,
5107.71,37,74,17,85877,239965,11334,11334,11317,11333,11.808,1123.87,27,10,20,928.478,21,7,7,18, 0.168,47,197.905,3,1,0.09,instances/lak503dmap-100agents-46.agents,0,0,
3.60004e+06,48806,97613,1,43799715,162384870,-1,10797,10770,10793,11843.3,1936.33,70,33,66,338854,47813,2,2,3335, 6803.53,49830,213770,3,1,76.965,instances/lak503dmap-100agents-47.agents,0,0,
6334.45,53,106,29,120549,321273,12175,12175,12154,12171,17.833,1624.13,46,15,30,673.397,40,0,0,32, 0.245,79,273.748,3,1,0.225,instances/lak503dmap-100agents-48.agents,0,0,
3.60001e+06,20566,41133,14,261836342,312660155,-1,11022,10993,11010,5339.26,1276.05,53,15,30,1848.64,58,2,2,6342, 50.792,23362,485.808,3,1,47.141,instances/lak503dmap-100agents-49.agents,0,0,
519683,1615,3230,6,1461970,4318451,11729,11729,11713,11728,444.784,1890.76,51,11,22,393257,1292,1303,1303,418, 71.332,1808,2468.3,3,1,3.608,instances/lak503dmap-100agents-0.agents,0,0,
149891,1667,3335,28,3863884,9794713,11751,11751,11733,11747,754.608,1653.06,50,8,16,1722.16,86,6,6,3446, 15.223,3190,518.025,3,1,6.248,instances/lak503dmap-100agents-1.agents,0,0,
2776.07,20,40,16,49985,157069,10731,10731,10721,10731,5.41,668.139,20,8,16,260.511,17,0,0,0, 0.057,22,103.056,3,1,0.05,instances/lak503dmap-100agents-2.agents,0,0,
6883.8,76,152,14,93154,277175,10902,10902,10890,10898,34.896,1045.11,41,16,32,283.509,18,0,0,102, 0.56,140,132.549,3,1,0.27,instances/lak503dmap-100agents-3.agents,0,0,
3.60005e+06,40192,80385,40,90031887,215637584,-1,11995,11962,11989,20288.7,16511.5,316,158,316,4911.14,177,32,32,94907, 611.596,72741,642.113,3,1,202.07,instances/lak503dmap-100agents-4.agents,0,0,
24337.1,327,654,10,341709,956487,10087,10087,10071,10085,95.069,688.822,41,10,20,2927.1,18,9,9,161, 0.975,421,157.888,3,1,0.639,instances/lak503dmap-100agents-5.agents,0,0,
3.60006e+06,21518,43037,1,63475124,134672564,-1,11942,11919,11937,5435.47,60724.1,1695,16,32,1.0168e+06,16747,1049,1049,7479, 2064.73,23668,253384,3,1,33.708,instances/lak503dmap-100agents-6.agents,0,0,
4503.9,44,89,20,94684,234145,11074,11074,11059,11073,15.296,861.438,36,11,22,164.829,25,0,0,24, 0.175,67,168.682,3,1,0.153,instances/lak503dmap-100agents-7.agents,0,0,
90727.5,871,1743,31,2646034,5865748,12358,12358,12339,12355,357.456,3049.79,102,24,48,3832.57,88,2,2,2033, 11.298,1576,697.76,3,1,2.758,instances/lak503dmap-100agents-8.agents,0,0,
20075.6,62,124,7,67156,242745,12044,12044,12033,12044,14.547,263.689,13,4,8,15565.6,62,41,41,0, 1.18,63,376.809,3,1,0.098,instances/lak503dmap-100agents-9.agents,0,0,

runBase_large_100_1.csv (diff)
@@ -40,3 +40,13 @@
 3.60004e+06,48806,97613,1,43799715,162384870,-1,10797,10770,10793,11843.3,1936.33,70,33,66,338854,47813,2,2,3335, 6803.53,49830,213770,3,1,76.965,instances/lak503dmap-100agents-47.agents,0,0,
 6334.45,53,106,29,120549,321273,12175,12175,12154,12171,17.833,1624.13,46,15,30,673.397,40,0,0,32, 0.245,79,273.748,3,1,0.225,instances/lak503dmap-100agents-48.agents,0,0,
 3.60001e+06,20566,41133,14,261836342,312660155,-1,11022,10993,11010,5339.26,1276.05,53,15,30,1848.64,58,2,2,6342, 50.792,23362,485.808,3,1,47.141,instances/lak503dmap-100agents-49.agents,0,0,
+519683,1615,3230,6,1461970,4318451,11729,11729,11713,11728,444.784,1890.76,51,11,22,393257,1292,1303,1303,418, 71.332,1808,2468.3,3,1,3.608,instances/lak503dmap-100agents-0.agents,0,0,
+149891,1667,3335,28,3863884,9794713,11751,11751,11733,11747,754.608,1653.06,50,8,16,1722.16,86,6,6,3446, 15.223,3190,518.025,3,1,6.248,instances/lak503dmap-100agents-1.agents,0,0,
+2776.07,20,40,16,49985,157069,10731,10731,10721,10731,5.41,668.139,20,8,16,260.511,17,0,0,0, 0.057,22,103.056,3,1,0.05,instances/lak503dmap-100agents-2.agents,0,0,
+6883.8,76,152,14,93154,277175,10902,10902,10890,10898,34.896,1045.11,41,16,32,283.509,18,0,0,102, 0.56,140,132.549,3,1,0.27,instances/lak503dmap-100agents-3.agents,0,0,
+3.60005e+06,40192,80385,40,90031887,215637584,-1,11995,11962,11989,20288.7,16511.5,316,158,316,4911.14,177,32,32,94907, 611.596,72741,642.113,3,1,202.07,instances/lak503dmap-100agents-4.agents,0,0,
+24337.1,327,654,10,341709,956487,10087,10087,10071,10085,95.069,688.822,41,10,20,2927.1,18,9,9,161, 0.975,421,157.888,3,1,0.639,instances/lak503dmap-100agents-5.agents,0,0,
+3.60006e+06,21518,43037,1,63475124,134672564,-1,11942,11919,11937,5435.47,60724.1,1695,16,32,1.0168e+06,16747,1049,1049,7479, 2064.73,23668,253384,3,1,33.708,instances/lak503dmap-100agents-6.agents,0,0,
+4503.9,44,89,20,94684,234145,11074,11074,11059,11073,15.296,861.438,36,11,22,164.829,25,0,0,24, 0.175,67,168.682,3,1,0.153,instances/lak503dmap-100agents-7.agents,0,0,
+90727.5,871,1743,31,2646034,5865748,12358,12358,12339,12355,357.456,3049.79,102,24,48,3832.57,88,2,2,2033, 11.298,1576,697.76,3,1,2.758,instances/lak503dmap-100agents-8.agents,0,0,
+20075.6,62,124,7,67156,242745,12044,12044,12033,12044,14.547,263.689,13,4,8,15565.6,62,41,41,0, 1.18,63,376.809,3,1,0.098,instances/lak503dmap-100agents-9.agents,0,0,
